<!DOCTYPE html>
<html>
<head>
	<title>Sports Club</title>
	<link rel="stylesheet" type="text/css" href="new.css">
	<style type="text/css">ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: black;
		font-family: calibri;
	}
	li{float:right;}
li a{
	color: white;
	display: block;
	padding: 30px;
	text-decoration: none;
	border-radius: 20px;
}
li a:hover{background-color: #39ff14;}
	label.logo{
	background-color: #39ff14;
	color: black;
	border-radius: 100px 200px 100px 200px;
	font-size:35px;
	line-height: 80px; 
	padding:  0 20px;
	font-weight: bold;
	text-decoration: none;
	position: absolute;
}

.sidenav{
	background-color: black
	border-left: 5px inset black;
	height :100%;
	position: relative;
}

p{
	color:black;
	text-align: center;
	font-family: cursive;
	font-size: 35px;
	position: relative;
	text-decoration: underline;
	padding: 0 0 0 0;

}

a{color:black; }

h1{
	padding-top: 0;
	float:none;
	padding-left: 300px;
	text-align: right;
	position:relative;
	display: inline;
}
p1{
	font-size: 25px;
	font-family:calibri;
	padding: 30px 30px 0 0;
	position: relative;
	display: inline-block;
}
</style>
</head>
<body>
<ul>
<nav>
<a href=""><label class="logo">XYZ SPORTS CLUB</a></label>
<li><a href="">Contact Us</a></li>
<li><a href="">Subscription</a></li>
<li><a href="">About Sports</a></li>
</ul>
</nav>
<div class="fling-minislide">
<img src="4.jpg" alt="Slide 4" />
<img src="3.jpg" alt="Slide 3" />
<img src="2.jpg" alt="Slide 2" />
<img src="1.jpg" alt="Slide 1" />
</div></a>
<p><i><a href="#">Start Training Now</a></p>

	<div class="sidenav">
	<h1>About the Club :-</h1>
	<div style ="margin-left:20%; height:-0;">
	
	<p1> Hey People! If you are you very much cautious about your health and want to be always be fit n fine so you are at the best place ....here in this club we provide you a way to be always healty just by playing.As playing is the bestway to keep yourself healthy as well as fit.So all of you are invited to this club along with your family so that they can also be fit .We provide you a lot of sports to play.You can also get membership of the Club by which you can come here anytime to play.We also provide best facilities of the whole area and we also have National level coaches with us.Sooo we invite you here to keep yourself fit and also big opportunities to you if you are excellent in any sports.
	Thankyou!.</p1></div>
  <a href="#">Clubs</a>
  <a href="#">Volleyball</a>
  <a href="#">Football</a>
  <a href="#">Badminton</a>
  <a href="#">Swimming</a>
</div>
</div>
</body>
</html>